WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="502" Width="615">

    <DockPanel>
        <Border Margin="10" Height="50" CornerRadius="10" DockPanel.Dock="Top"  BorderThickness="2" BorderBrush="Black">
            <StackPanel  Orientation="Horizontal">
                <TextBlock Margin="10" >Dificultad:</TextBlock>
                <RadioButton Margin="10"></RadioButton>
                <TextBlock Margin="-5,10,10,10" >Baja</TextBlock>
                <RadioButton Margin="10"></RadioButton>
                <TextBlock Margin="-5,10,10,10" >Media</TextBlock>
                <RadioButton Margin="10"></RadioButton>
                <TextBlock Margin="-5,10,10,10" >Alta</TextBlock>
                <Button Margin="20,10,20,385" Width="100">Iniciar</Button>
            </StackPanel>
        </Border>
        <Border Margin="10" Height="50" CornerRadius="10" DockPanel.Dock="Bottom"  BorderThickness="2" BorderBrush="Black">
            <StackPanel  Orientation="Horizontal">
                <TextBlock Margin="10" >Dificultad:</TextBlock>
                <RadioButton Margin="10"></RadioButton>
                <TextBlock Margin="-5,10,10,10" >Baja</TextBlock>
                <RadioButton Margin="10"></RadioButton>
                <TextBlock Margin="-5,10,10,10" >Media</TextBlock>
                <RadioButton Margin="10"></RadioButton>
                <TextBlock Margin="-5,10,10,10" >Alta</TextBlock>
                <Button Margin="20,10,20,385" Width="100">Iniciar</Button>
            </StackPanel>
        </Border>

        <Grid x:Name="gridPrincipal" Margin="10">

            <StackPanel>
                <Viewbox Width="100" Height="100">
                    <TextBlock>💎</TextBlock>
                </Viewbox>
            </StackPanel>
            
            
        </Grid>

    </DockPanel>

</Window>
