WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Busca Parejas" Height="502" Width="615" Background="SandyBrown" Icon="juego_icon.ico">

    <DockPanel>
        <Border Style="{StaticResource borders}" DockPanel.Dock="Top">
            <StackPanel Margin="2" HorizontalAlignment="Left"  Orientation="Horizontal">
                <TextBlock Style="{StaticResource texto}" Margin="10">Dificultad:</TextBlock>
                <RadioButton IsChecked="True" Style="{StaticResource RadioButtontexto}"  Checked="RadioButton_Checked_Baja" Margin="10">Baja</RadioButton>
                <RadioButton Style="{StaticResource RadioButtontexto}" Checked="RadioButton_Checked_Media" Margin="10">Media</RadioButton>
                <RadioButton Style="{StaticResource RadioButtontexto}" Checked="RadioButton_Checked_Alta" Margin="10">Alta</RadioButton>
                <Button Style="{StaticResource butones}" Click="Button_Click_Iniciar" Content="Iniciar" FontFamily="Comic Sans MS"/>
            </StackPanel>
        </Border>
        <Border Style="{StaticResource borders}"  DockPanel.Dock="Bottom">
            <DockPanel>
                <Button Click="Button_Click_Mostrar" Style="{StaticResource butones}" DockPanel.Dock="Right" Content="Mostrar">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <ProgressBar Name="pbStatus" Foreground="#FFFF9100" Style="{StaticResource barra}" />
            </DockPanel>
        </Border>

        <Grid x:Name="gridPrincipal" Margin="10,-5,10,-5">

            <!-- Generar codigo aquí -->

        </Grid>

    </DockPanel>

</Window>
