WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="502" Width="615" Background="SandyBrown">

    <DockPanel>
        <Border Background="White" Margin="10" Height="50" CornerRadius="10" DockPanel.Dock="Top"  BorderThickness="3" BorderBrush="Black">
            <StackPanel  Orientation="Horizontal">
                <TextBlock Margin="10" >Dificultad:</TextBlock>
                <RadioButton Checked="RadioButton_Checked_Baja" Margin="10">Baja</RadioButton>
                <RadioButton Checked="RadioButton_Checked_Media" Margin="10">Media</RadioButton>
                <RadioButton Checked="RadioButton_Checked_Alta" Margin="10">Alta</RadioButton>
                <Button Click="Button_Click_Iniciar" Margin="10,0,10,10" Height="20" Width="75" Content="Iniciar"></Button>
            </StackPanel>
        </Border>
        <Border Background="White" Margin="10" Height="50" CornerRadius="10" DockPanel.Dock="Bottom"  BorderThickness="3" BorderBrush="Black">
            <StackPanel  Orientation="Horizontal">
                <ProgressBar  Margin="10" Height="15"  Width="450" DockPanel.Dock="Left" Minimum="0" Maximum="100"  Name="pbStatus" IsIndeterminate="False" />
                <Button Click="Button_Click_Mostrar"  Height="20" Width="75" Content="Mostrar"  />
            </StackPanel>
        </Border>

        <Grid x:Name="gridPrincipal" Margin="5">


        </Grid>

    </DockPanel>

</Window>
